@media screen and (min-width: 768px) {
  .place-card {
    display: grid;
    grid-template-columns: 340px auto;
    grid-template-rows: auto auto;
    row-gap: 48px;
    column-gap: 28px;
  }
}

@media screen and (min-width: 1024px) {
  .place-card {
    display: grid;
    grid-template-columns: 440px auto;
    column-gap: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .place-card {
    grid-template-columns: 460px auto;
    column-gap: 40px;
  }
}
